IDs are = ['ID:8', 'ID:11', 'ID:2', 'ID:6', 'ID:18', 'ID:4', 'ID:1', 'ID:7', 'ID:14', 'ID:15', 'ID:20', 'ID:16', 'ID:10', 'ID:12', 'ID:22', 'ID:9', 'ID:5', 'ID:19', 'ID:17', 'ID:13', 'ID:3', 'ID:21']
DIOs OF EACH NODES = {'ID:8': 518, 'ID:11': 255, 'ID:2': 1515, 'ID:6': 170, 'ID:18': 99, 'ID:4': 209, 'ID:1': 2529, 'ID:7': 302, 'ID:14': 126, 'ID:15': 194, 'ID:20': 284, 'ID:16': 459, 'ID:10': 348, 'ID:12': 215, 'ID:22': 395, 'ID:9': 429, 'ID:5': 329, 'ID:19': 226, 'ID:17': 184, 'ID:13': 196, 'ID:3': 382, 'ID:21': 357}
DISs OF EACH NODES = {'ID:8': 67, 'ID:11': 134, 'ID:2': 237, 'ID:6': 98, 'ID:18': 41, 'ID:4': 40, 'ID:1': 944, 'ID:7': 57, 'ID:14': 61, 'ID:15': 126, 'ID:20': 86, 'ID:16': 95, 'ID:10': 69, 'ID:12': 136, 'ID:22': 110, 'ID:9': 158, 'ID:5': 152, 'ID:19': 128, 'ID:17': 64, 'ID:13': 55, 'ID:3': 28, 'ID:21': 12}
DAOs OF EACH NODES = {'ID:8': 0, 'ID:11': 0, 'ID:2': 3522, 'ID:6': 0, 'ID:18': 0, 'ID:4': 0, 'ID:1': 17, 'ID:7': 0, 'ID:14': 0, 'ID:15': 0, 'ID:20': 0, 'ID:16': 0, 'ID:10': 0, 'ID:12': 5, 'ID:22': 2, 'ID:9': 5, 'ID:5': 0, 'ID:19': 0, 'ID:17': 0, 'ID:13': 9, 'ID:3': 2, 'ID:21': 3518}
DAO-ACKs OF EACH NODES = {'ID:8': 0, 'ID:11': 0, 'ID:2': 4, 'ID:6': 0, 'ID:18': 0, 'ID:4': 0, 'ID:1': 17, 'ID:7': 0, 'ID:14': 0, 'ID:15': 0, 'ID:20': 0, 'ID:16': 0, 'ID:10': 0, 'ID:12': 5, 'ID:22': 2, 'ID:9': 5, 'ID:5': 0, 'ID:19': 0, 'ID:17': 0, 'ID:13': 9, 'ID:3': 2, 'ID:21': 0}
CONTROL OVERHEAD = 19699
{'ID:22': 2276, 'ID:5': 473, 'ID:3': 2132, 'ID:1': 879, 'ID:20': 389, 'ID:18': 189, 'ID:16': 556, 'ID:14': 188, 'ID:12': 725, 'ID:19': 353, 'ID:21': 4378, 'ID:10': 426, 'ID:17': 250, 'ID:8': 581, 'ID:15': 322, 'ID:6': 265, 'ID:13': 712, 'ID:4': 249, 'ID:11': 389, 'ID:2': 1641, 'ID:9': 1236, 'ID:7': 369}
TOTAL RECEIVED PACKETS = {'ID:22': 2276, 'ID:5': 473, 'ID:3': 2132, 'ID:1': 879, 'ID:20': 389, 'ID:18': 189, 'ID:16': 556, 'ID:14': 188, 'ID:12': 725, 'ID:19': 353, 'ID:21': 4378, 'ID:10': 426, 'ID:17': 250, 'ID:8': 581, 'ID:15': 322, 'ID:6': 265, 'ID:13': 712, 'ID:4': 249, 'ID:11': 389, 'ID:2': 1641, 'ID:9': 1236, 'ID:7': 369}
TOTAL FORWORDED PACKETS = {'ID:22': 1660, 'ID:5': 0, 'ID:3': 1728, 'ID:1': 622, 'ID:20': 22, 'ID:18': 0, 'ID:16': 0, 'ID:14': 0, 'ID:12': 358, 'ID:19': 0, 'ID:21': 0, 'ID:10': 12, 'ID:17': 0, 'ID:8': 0, 'ID:15': 0, 'ID:6': 0, 'ID:13': 454, 'ID:4': 0, 'ID:11': 0, 'ID:2': 1131, 'ID:9': 643, 'ID:7': 18}
TOTAL DROPPED PACKETS = {'ID:22': 107, 'ID:5': 0, 'ID:3': 0, 'ID:1': 0, 'ID:20': 0, 'ID:18': 0, 'ID:16': 0, 'ID:14': 0, 'ID:12': 0, 'ID:19': 0, 'ID:21': 0, 'ID:10': 0, 'ID:17': 0, 'ID:8': 0, 'ID:15': 0, 'ID:6': 0, 'ID:13': 0, 'ID:4': 0, 'ID:11': 0, 'ID:2': 0, 'ID:9': 0, 'ID:7': 0}
TOTAL SENT PACKETS = {'ID:22': 2212, 'ID:5': 333, 'ID:3': 1862, 'ID:1': 774, 'ID:20': 343, 'ID:18': 173, 'ID:16': 398, 'ID:14': 245, 'ID:12': 541, 'ID:19': 288, 'ID:10': 334, 'ID:17': 196, 'ID:8': 406, 'ID:15': 189, 'ID:6': 259, 'ID:13': 644, 'ID:4': 295, 'ID:11': 336, 'ID:2': 1279, 'ID:9': 826, 'ID:7': 337}
TOTAL RECEIVED PACKETS BY SERVER = 4378
{'ID:22': 2212, 'ID:5': 333, 'ID:3': 1862, 'ID:1': 774, 'ID:20': 343, 'ID:18': 173, 'ID:16': 398, 'ID:14': 245, 'ID:12': 541, 'ID:19': 288, 'ID:10': 334, 'ID:17': 196, 'ID:8': 406, 'ID:15': 189, 'ID:6': 259, 'ID:13': 644, 'ID:4': 295, 'ID:11': 336, 'ID:2': 1279, 'ID:9': 826, 'ID:7': 337}
TOTAL PCKET SENT BY ALL THE SENDERS = 12270
PACKET RECEPTION RATIO = 35.680521597392016 %
PACKET LOSS RATION = 64.31947840260798 %
Total energy consumption = 2179817.9945354923
CONVERGENCE TIME = 1769.04
TOTAL SEND MESSAGE = 500
TOTAL RECEIVED MESSAGE = 499
PACKET DELIVERY RATIO = 99.8 %
TOTAL LATENCY = 458131.02499999997
AVERAGE LATENCY = 918.0982464929859
TOTAL SIMULATION TIME IN SEC = 1799.837
THROUGHPUT = 2471.3615732980265
[35.680521597392016, 64.31947840260798, 918.0982464929859, 2471.3615732980265, 19699, 1769.04]
