IDs are = ['ID:8', 'ID:11', 'ID:2', 'ID:6', 'ID:18', 'ID:4', 'ID:1', 'ID:7', 'ID:14', 'ID:15', 'ID:20', 'ID:16', 'ID:10', 'ID:12', 'ID:22', 'ID:9', 'ID:5', 'ID:19', 'ID:17', 'ID:13', 'ID:3', 'ID:21']
DIOs OF EACH NODES = {'ID:8': 121, 'ID:11': 162, 'ID:2': 725, 'ID:6': 40, 'ID:18': 153, 'ID:4': 129, 'ID:1': 1249, 'ID:7': 111, 'ID:14': 59, 'ID:15': 108, 'ID:20': 157, 'ID:16': 129, 'ID:10': 78, 'ID:12': 26, 'ID:22': 300, 'ID:9': 167, 'ID:5': 88, 'ID:19': 169, 'ID:17': 66, 'ID:13': 132, 'ID:3': 73, 'ID:21': 173}
DISs OF EACH NODES = {'ID:8': 139, 'ID:11': 119, 'ID:2': 414, 'ID:6': 73, 'ID:18': 81, 'ID:4': 112, 'ID:1': 980, 'ID:7': 98, 'ID:14': 112, 'ID:15': 77, 'ID:20': 124, 'ID:16': 138, 'ID:10': 72, 'ID:12': 60, 'ID:22': 68, 'ID:9': 107, 'ID:5': 167, 'ID:19': 147, 'ID:17': 27, 'ID:13': 90, 'ID:3': 178, 'ID:21': 82}
DAOs OF EACH NODES = {'ID:8': 0, 'ID:11': 0, 'ID:2': 1600, 'ID:6': 1, 'ID:18': 3, 'ID:4': 0, 'ID:1': 9, 'ID:7': 0, 'ID:14': 0, 'ID:15': 0, 'ID:20': 0, 'ID:16': 0, 'ID:10': 1, 'ID:12': 0, 'ID:22': 1597, 'ID:9': 2, 'ID:5': 0, 'ID:19': 0, 'ID:17': 2, 'ID:13': 0, 'ID:3': 0, 'ID:21': 3}
DAO-ACKs OF EACH NODES = {'ID:8': 0, 'ID:11': 0, 'ID:2': 3, 'ID:6': 1, 'ID:18': 3, 'ID:4': 0, 'ID:1': 9, 'ID:7': 0, 'ID:14': 0, 'ID:15': 0, 'ID:20': 0, 'ID:16': 0, 'ID:10': 1, 'ID:12': 0, 'ID:22': 0, 'ID:9': 2, 'ID:5': 0, 'ID:19': 0, 'ID:17': 2, 'ID:13': 0, 'ID:3': 0, 'ID:21': 3}
CONTROL OVERHEAD = 11098
{'ID:5': 283, 'ID:21': 701, 'ID:3': 276, 'ID:1': 481, 'ID:20': 312, 'ID:18': 630, 'ID:16': 338, 'ID:14': 201, 'ID:12': 190, 'ID:19': 343, 'ID:10': 278, 'ID:17': 127, 'ID:8': 290, 'ID:15': 233, 'ID:6': 214, 'ID:13': 331, 'ID:4': 295, 'ID:11': 323, 'ID:2': 291, 'ID:9': 692, 'ID:22': 2078, 'ID:7': 275}
TOTAL RECEIVED PACKETS = {'ID:5': 283, 'ID:21': 701, 'ID:3': 276, 'ID:1': 481, 'ID:20': 312, 'ID:18': 630, 'ID:16': 338, 'ID:14': 201, 'ID:12': 190, 'ID:19': 343, 'ID:10': 278, 'ID:17': 127, 'ID:8': 290, 'ID:15': 233, 'ID:6': 214, 'ID:13': 331, 'ID:4': 295, 'ID:11': 323, 'ID:2': 291, 'ID:9': 692, 'ID:22': 2078, 'ID:7': 275}
TOTAL FORWORDED PACKETS = {'ID:5': 0, 'ID:21': 372, 'ID:3': 0, 'ID:1': 183, 'ID:20': 0, 'ID:18': 357, 'ID:16': 7, 'ID:14': 0, 'ID:12': 0, 'ID:19': 0, 'ID:10': 36, 'ID:17': 2, 'ID:8': 0, 'ID:15': 30, 'ID:6': 6, 'ID:13': 21, 'ID:4': 0, 'ID:11': 0, 'ID:2': 14, 'ID:9': 314, 'ID:22': 0, 'ID:7': 15}
TOTAL DROPPED PACKETS = {'ID:5': 0, 'ID:21': 33, 'ID:3': 0, 'ID:1': 0, 'ID:20': 0, 'ID:18': 0, 'ID:16': 0, 'ID:14': 0, 'ID:12': 0, 'ID:19': 0, 'ID:10': 0, 'ID:17': 0, 'ID:8': 0, 'ID:15': 0, 'ID:6': 0, 'ID:13': 0, 'ID:4': 0, 'ID:11': 0, 'ID:2': 0, 'ID:9': 0, 'ID:22': 0, 'ID:7': 0}
TOTAL SENT PACKETS = {'ID:5': 176, 'ID:21': 621, 'ID:3': 173, 'ID:1': 312, 'ID:20': 250, 'ID:18': 490, 'ID:16': 215, 'ID:14': 169, 'ID:12': 106, 'ID:19': 235, 'ID:10': 141, 'ID:17': 88, 'ID:8': 204, 'ID:15': 207, 'ID:6': 112, 'ID:13': 207, 'ID:4': 177, 'ID:11': 236, 'ID:2': 177, 'ID:9': 455, 'ID:7': 196}
TOTAL RECEIVED PACKETS BY SERVER = 2078
{'ID:5': 176, 'ID:21': 621, 'ID:3': 173, 'ID:1': 312, 'ID:20': 250, 'ID:18': 490, 'ID:16': 215, 'ID:14': 169, 'ID:12': 106, 'ID:19': 235, 'ID:10': 141, 'ID:17': 88, 'ID:8': 204, 'ID:15': 207, 'ID:6': 112, 'ID:13': 207, 'ID:4': 177, 'ID:11': 236, 'ID:2': 177, 'ID:9': 455, 'ID:7': 196}
TOTAL PCKET SENT BY ALL THE SENDERS = 4947
PACKET RECEPTION RATIO = 42.005255710531635 %
PACKET LOSS RATION = 57.994744289468365 %
Total energy consumption = 2169143.8422335815
CONVERGENCE TIME = 1754.384
TOTAL SEND MESSAGE = 144
TOTAL RECEIVED MESSAGE = 133
PACKET DELIVERY RATIO = 92.36111111111111 %
TOTAL LATENCY = 87859.57099999998
AVERAGE LATENCY = 660.5982781954885
TOTAL SIMULATION TIME IN SEC = 1800.37
THROUGHPUT = 1172.6745057960309
[42.005255710531635, 57.994744289468365, 660.5982781954885, 1172.6745057960309, 11098, 1754.384]
